spring.application.name=authservice


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/testpdb
spring.datasource.username=pdbadmin
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.56.128:8761/eureka/
