# ===============================
# = App Name =
# ===============================
spring.application.name=ron-payment-service
# ===============================
# = Server Config =
# ===============================
server.port=8087
# ===============================
# = Oracle Database Connection =
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.56.128:8761/eureka/